Practica1/Parte1/Practica02_c.xaml

<Window x:Class="Practicas.Parte1.Practica02_c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicas.Parte1"
        mc:Ignorable="d"
        Title="Practica02_c" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,27">
            <Label>JButton:</Label>
            <Button x:Name="BSalir" Content="Haz clic para Salir" Width="172" Height="36" Click="BSalir_Click"/>

            <Label>JTextField:</Label>
            <TextBox x:Name="campoTexto" Width="172" Height="36"/>

            <Label>JPasswordField:</Label>
            <PasswordBox x:Name="campoPassword" Width="172" Height="36"/>

            <Label>JTextArea:</Label>
            <TextBox x:Name="areaTexto" TextWrapping="Wrap" AcceptsReturn="True" Height="80" Width="172"/>

            <Label>JFormattedTextField:</Label>
            <TextBox x:Name="campoFormateado" Width="172" Height="36"/>

            <Label>JSpinner:</Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="▲" Width="25" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Click="IncrementarJSpinner"/>
                <TextBlock x:Name="spinner" Width="30" Height="20" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="▼" Width="25" Height="20" Click="DecrementarJSpinner"/>
            </StackPanel>


            <Label>JSlider:</Label>
            <Slider x:Name="slider" Minimum="0" Maximum="100" Value="50" Width="172" 
                    TickFrequency="20" IsSnapToTickEnabled="True"/>

            <Label>JComboBox:</Label>
            <ComboBox x:Name="comboBox" Width="172">
                <ComboBoxItem Content="Opción 1"/>
                <ComboBoxItem Content="Opción 2"/>
                <ComboBoxItem Content="Opción 3"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
