Practica1/Parte2/Practica03_a.xaml

<Window x:Class="Practica1.Parte2.Practica03_a"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica1.Parte2"
        mc:Ignorable="d"
       Title="Administración de Productos" Height="500" Width="400">
    <StackPanel Name="panelFormulario" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Orientation="Vertical">
        <Label Content="Categoria:" Margin="0,5,0,5"/>
        <ComboBox x:Name="ComboCategoria" IsEditable="False" Margin="0,5,0,5" SelectionChanged="ComboCategoria_SelectionChanged"/>
        <Label Content="ID:" Margin="0,5,0,5"/>
        <TextBox x:Name="Tid" IsReadOnly="True" Margin="0,5,0,5"/>
        <Label Content="Insumo:" Margin="0,5,0,5"/>
        <TextBox x:Name="Tinsumo" IsReadOnly="True" Margin="0,5,0,5"/>
        <Button x:Name="Bagregar" Content="Agregar" Click="Bagregar_Click" Margin="0,5,0,5"/>
        <Button x:Name="Beliminar" Content="Eliminar" Click="Beliminar_Click" Margin="0,5,0,5"/>
        <Button x:Name="Bsalir" Content="Salir" Click="Bsalir_Click" Margin="0,5,0,5"/>


        <TextBox x:Name="areaProductos" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Margin="0,5,0,5" Height="179" Width="357"/>
        <ScrollBar Height="44" Width="195"/>

    </StackPanel>
</Window>
